[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	 target = db:pg://ioajwxxhvhqwax:3b6a288244b2f4653adc0bbbfa13b392c91f6cfbcc3b03d02de472ae2a04906f@ec2-99-81-177-233.eu-west-1.compute.amazonaws.com:5432/d23ck4qes4ohd5
	# registry = sqitch
	# client = psql
